<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar"
        android:backgroundTint="@color/colorPrimary"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_back"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/baby_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_settings"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/colorTransparent"
                    android:foreground="@drawable/ripple"
                    android:src="@drawable/ic_baseline_check_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/summary_card"
        style="@style/CardViewStyle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_boy"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView3"
                style="@style/SettingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/name"
                android:textSize="25sp"
                android:layout_below="@+id/imageView4"
                />

            <TextView
                android:id="@+id/birthday"
                style="@style/SettingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="14dp"
                android:layout_alignParentEnd="true"
                android:drawablePadding="18dp"
                android:foreground="@drawable/ripple"
                android:text="@string/Date"
                android:textSize="25sp"
                app:drawableEndCompat="@drawable/ic_calendar_settings" />

            <EditText
                android:id="@+id/name"
                style="@style/SettingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView4"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="21dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:text="@string/edit_name"
                android:textSize="25sp"
                android:drawableEnd="@drawable/ic_edit_settings"
                android:drawablePadding="18dp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorHint" />

            <TextView
                android:id="@+id/textView4"
                style="@style/SettingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/birthday"
                android:textSize="25sp"
                android:textColor="@color/colorHint"
                android:layout_below="@id/textView3" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary_card"
        style="@style/CardViewStyle"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/icon_title"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_penguin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/app_title"
                style="@style/CardViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/card_application"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_pumping"
                android:layout_below="@id/icon_title"/>

            <TextView
                android:id="@+id/clear_txt"
                style="@style/SettingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="31dp"
                android:layout_toEndOf="@id/clear"
                android:text="@string/clear_database"
                android:foreground="@drawable/ripple"/>

            <ImageView
                android:id="@+id/invite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_boy"
                android:layout_below="@id/clear"/>

            <TextView
                android:id="@+id/invite_txt"
                style="@style/SettingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/clear_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="27dp"
                android:layout_toEndOf="@id/invite"
                android:text="@string/invite_partner"
                android:foreground="@drawable/ripple"
                />
            <ImageView
                android:id="@+id/enter_code"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_feet"
                android:layout_below="@id/invite"/>

            <TextView
                android:id="@+id/code_txt"
                style="@style/SettingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/invite_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="27dp"
                android:layout_toEndOf="@id/invite"
                android:text="@string/enter_code"
                android:foreground="@drawable/ripple"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        android:elevation="6dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/code_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="15dp"
        android:padding="15dp"
        app:cardElevation="7dp"
        android:visibility="gone"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/card_title"
                style="@style/WelcomeCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:animateLayoutChanges="true"
                android:text="@string/i_have_an_invite_code" />

            <EditText
                android:id="@+id/code"
                style="@style/EditText"
                android:layout_below="@id/card_title"
                android:layout_centerHorizontal="true"
                android:animateLayoutChanges="true"
                android:hint="@string/Code"
                android:inputType="textPersonName"
                />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/ok_code"
                style="@style/MaterialButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/code"
                android:layout_toStartOf="@+id/cancel"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:animateLayoutChanges="true"
                android:text="@string/ok"
                android:shadowDx="0"
                android:shadowDy="0"
                app:elevation="0dp"
                app:icon="@drawable/ic_check" />

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/code"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:animateLayoutChanges="true"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimary"
                android:foreground="@drawable/ripple"
                app:elevation="0dp"
                 />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>